SimulationProject(
    name="inet",
    root_folder_environment_variable="INET_ROOT",
    bin_folder="bin",
    library_folder="src",
    executables=["INET"],
    dynamic_libraries=["INET"],
    static_libraries=["INET"],
    ned_folders=["src", "examples", "showcases", "tutorials", "tests/networks", "tests/validation"],
    ini_file_folders=["examples", "showcases", "tutorials", "tests/fingerprint", "tests/validation"],
    image_folders=["images"],
    include_folders=["src", "src/inet/transportlayer/tcp_lwip/lwip/include", "src/inet/transportlayer/tcp_lwip/lwip/include/ipv4", "src/inet/transportlayer/tcp_lwip/lwip/include/ipv6"],
    cpp_folders=["src"],
    cpp_defines=[],
    dll_symbol="INET",
    msg_folders=["src"],
    media_folder="doc/media",
    statistics_folder="statistics",
    fingerprint_store="tests/fingerprint/store.json",
    speed_store="tests/speed/store.json",
    external_libraries=[],
    external_include_folders=["/usr/include/x86_64-linux-gnu"],
    feature_libraries={
        "VoipStream": {"pkg_config": ["libavcodec", "libavformat", "libavutil", "libswresample"], "defines": ["HAVE_FFMPEG", "HAVE_FFMPEG_SWRESAMPLE"]},
        "Z3GateSchedulingConfigurator": {"pkg_config": ["z3"]},
        "VisualizationOsg": {"makefile_inc_libs": "OSG_LIBS"},
        "OpenMP": {"makefile_inc_flags": "OPENMP_FLAGS"},
    },
    opp_defines_file="src/inet/opp_defines.h",
    extra_cflags=["-Wno-overloaded-virtual"],
    github_owner="inet-framework",
    github_repository="inet",
    github_workflows=[
        "chart-tests.yml",
        "feature-tests.yml",
        "fingerprint-tests.yml",
        "module-tests.yml",
        "other-tests.yml",
        "statistical-tests.yml",
        "unit-tests.yml",
        "validation-tests.yml",
    ],
)
