SimulationProject(
    name="inet",
    root_folder_environment_variable="INET_ROOT",
    bin_folder="bin",
    library_folder="src",
    executables=["INET"],
    dynamic_libraries=["INET"],
    static_libraries=["INET"],
    ned_folders=["src", "examples", "showcases", "tutorials", "tests/networks", "tests/validation"],
    ini_file_folders=["examples", "showcases", "tutorials", "tests/fingerprint", "tests/validation"],
    image_folders=["images"],
    include_folders=["src", "src/inet/transportlayer/tcp_lwip/lwip/include", "src/inet/transportlayer/tcp_lwip/lwip/include/ipv4", "src/inet/transportlayer/tcp_lwip/lwip/include/ipv6"],
    cpp_folders=["src"],
    dll_symbol="INET",
    msg_folders=["src"],
    # Per-kind test configuration. Only INET-specific aspects are declared here;
    # opp_repl's generic defaults (run everything, mode=debug, smoke/sanitizer
    # cpu_time_limit=1s) are not repeated. INET configs have many runs, so the
    # In-tree read paths the statistical/chart tests use to find baselines.
    # These are NOT the baseline checkout `folder`s below: statistical reads the
    # cloned repo directly (statistics == checkout), but chart reads via the
    # committed `doc/media` symlinks (each showcase's doc/media -> ../../../../media/.../doc),
    # so the read path is `doc/media` while the repo is cloned into `media`.
    statistics_folder="statistics",
    media_folder="doc/media",
    # single-run kinds pin run_number=0. fingerprint ingredients are derived from
    # the store. Baseline repos (statistical .sca, chart media) are checked out by
    # opp_ci into `folder` (relative to the inet root) before those kinds run.
    test_parameters={
        "smoke":       {"defaults": {"run_number": 0}},
        "sanitizer":   {"defaults": {"run_number": 0}},
        "statistical": {"defaults": {"run_number": 0},
                        "baseline": {"repository": "inet-framework/statistics", "folder": "statistics"}},
        "speed":       {"defaults": {"run_number": 0}, "store": "tests/speed/store.json"},
        "fingerprint": {"store": "tests/fingerprint/store.json"},
        "chart":       {"defaults": {"filter": "showcases"},
                        "baseline": {"repository": "inet-framework/media", "folder": "media"}},
        "validation":  {"runner": "inet.test.validation:run_validation_tests"},
    },
    external_include_folders=["/usr/include/x86_64-linux-gnu"],
    feature_libraries={
        "VoipStream": {"pkg_config": ["libavcodec", "libavformat", "libavutil", "libswresample"], "defines": ["HAVE_FFMPEG", "HAVE_FFMPEG_SWRESAMPLE"]},
        "Z3GateSchedulingConfigurator": {"pkg_config": ["z3"]},
        "VisualizationOsg": {"makefile_inc_libs": "OSG_LIBS"},
        "OpenMP": {"makefile_inc_flags": "OPENMP_FLAGS"},
    },
    opp_defines_file="src/inet/opp_defines.h",
    extra_cflags=["-Wno-overloaded-virtual"],
    github_owner="inet-framework",
    github_repository="inet",
    github_workflows=[
        "chart-tests.yml",
        "feature-tests.yml",
        "fingerprint-tests.yml",
        "module-tests.yml",
        "other-tests.yml",
        "statistical-tests.yml",
        "unit-tests.yml",
        "validation-tests.yml",
    ],
)
