SimulationProject(
    name="inet",
    root_folder_environment_variable="INET_ROOT",
    bin_folder="bin",
    library_folder="src",
    executables=["INET"],
    dynamic_libraries=["INET"],
    static_libraries=["INET"],
    ned_folders=["src", "examples", "showcases", "tutorials", "tests/networks", "tests/validation"],
    ini_file_folders=["examples", "showcases", "tutorials", "tests/fingerprint", "tests/validation"],
    image_folders=["images"],
    include_folders=["src", "src/inet/transportlayer/tcp_lwip/lwip/include", "src/inet/transportlayer/tcp_lwip/lwip/include/ipv4", "src/inet/transportlayer/tcp_lwip/lwip/include/ipv6"],
    cpp_folders=["src"],
    dll_symbol="INET",
    msg_folders=["src"],
    # Per-kind test configuration. Only INET-specific aspects are declared here;
    # opp_repl's generic defaults (run everything, mode=debug, smoke/sanitizer
    # cpu_time_limit=1s) are not repeated. INET configs have many runs, so the
    # single-run kinds pin run_number=0. fingerprint ingredients are derived from
    # the store. Baseline repos are checked out by opp_ci into `folder` (relative to
    # the inet root) before those kinds run. A baseline has two folders: `folder`
    # (clone location) and `read_folder` (where the test reads baselines, default =
    # `folder`). They coincide for statistical; chart clones into `media` but reads
    # `doc/media` (the per-showcase doc/media symlinks point back into media/).
    test_parameters={
        "smoke":       {"defaults": {"run_number": 0}},
        "sanitizer":   {"defaults": {"run_number": 0}},
        "statistical": {"defaults": {"run_number": 0},
                        "baseline": {"repository": "inet-framework/statistics", "folder": "statistics"}},
        "speed":       {"defaults": {"run_number": 0}, "store": "tests/speed/store.json"},
        "fingerprint": {"store": "tests/fingerprint/store.json"},
        "chart":       {"defaults": {"filter": "showcases"},
                        "baseline": {"repository": "inet-framework/media", "folder": "media", "read_folder": "doc/media"}},
        "validation":  {"runner": "inet.test.validation:run_validation_tests"},
        # opp_test .test suites, split by folder (mirrors INET's unit/module/other
        # GitHub workflows). Each is the generic `opp` kind scoped to its folder.
        # The `other` badge = packet + queueing + protocol. All run in debug: the
        # INET workflows pin mode:[debug] (opp_test expected outputs are built for
        # the debug binaries), so the mode is intrinsic to the kind, not a matrix
        # axis — opp_ci reads it here and forces it for both build and run.
        "unit":        {"defaults": {"test_folder": "tests/unit", "mode": "debug"}},
        "module":      {"defaults": {"test_folder": "tests/module", "mode": "debug"}},
        "packet":      {"defaults": {"test_folder": "tests/packet", "mode": "debug"}},
        "queueing":    {"defaults": {"test_folder": "tests/queueing", "mode": "debug"}},
        "protocol":    {"defaults": {"test_folder": "tests/protocol", "mode": "debug"}},
    },
    external_include_folders=["/usr/include/x86_64-linux-gnu"],
    feature_libraries={
        "VoipStream": {"pkg_config": ["libavcodec", "libavformat", "libavutil", "libswresample"], "defines": ["HAVE_FFMPEG", "HAVE_FFMPEG_SWRESAMPLE"]},
        "Z3GateSchedulingConfigurator": {"pkg_config": ["z3"]},
        "VisualizationOsg": {"makefile_inc_libs": "OSG_LIBS"},
        "OpenMP": {"makefile_inc_flags": "OPENMP_FLAGS"},
    },
    opp_defines_file="src/inet/opp_defines.h",
    extra_cflags=["-Wno-overloaded-virtual"],
    github_owner="inet-framework",
    github_repository="inet",
    github_workflows=[
        "chart-tests.yml",
        "feature-tests.yml",
        "fingerprint-tests.yml",
        "module-tests.yml",
        "other-tests.yml",
        "statistical-tests.yml",
        "unit-tests.yml",
        "validation-tests.yml",
    ],
)
