SimulationProject(
    name="simu5g",
    root_folder_environment_variable="SIMU5G_ROOT",
    bin_folder="bin",
    library_folder="src",
    executables=["simu5g"],
    dynamic_libraries=["simu5g"],
    static_libraries=["simu5g"],
    ned_folders=["src", "simulations", "emulation", "showcases", "tutorials"],
    ini_file_folders=["simulations", "emulation", "showcases", "tutorials", "tests/fingerprint"],
    image_folders=["images"],
    include_folders=["src"],
    cpp_folders=["src"],
    msg_folders=["src"],
    # Simu5G is built on top of INET: it imports INET's NED/msg/include folders and
    # links against libINET. `used_projects` pulls all of that in transitively, so
    # nothing INET-specific needs to be repeated here. The feature-gated `cars`
    # packages listed in .nedexclusions are picked up automatically.
    #
    # Unlike INET, Simu5G builds its shared lib without a per-symbol DLL export
    # macro (its makemake has no -P<SYM>_API flag), so `dll_symbol` is intentionally
    # left unset.
    #
    # Both the fingerprint and statistical suites are pinned to run 0 only: Simu5G
    # configs expand into many runs, and recording/comparing every one would be
    # excessive. Statistical baselines live in the sibling `statistics` git repo
    # (inet-framework/Simu5G-statistics), checked out into <simu5g_root>/statistics;
    # `folder` makes that the read/write location for the stored .sca files.
    test_parameters={
        "fingerprint": {"defaults": {"run_number": 0},
                        "store": "tests/fingerprint/store.json"},
        # exclude_working_directory_filter drops two groups of configs:
        #   cars          - require the Simu5G_Cars feature (Veins), off by default,
        #                   so they cannot run in the standard build anyway
        #   lte/d2d_multihop - the MultihopD2D configs run 17-34 min each, vs under 1 min
        #                   for most other configs; too slow for a regression suite.
        #                   note that these are LTE simulations, there's no nr/dtd_multihop.
        # NOTE: this default is honored by run_statistical_tests (compare) but NOT by
        # update_statistical_test_results (record) - the record path does not apply
        # per-kind defaults, so pass the same filter explicitly when re-recording.
        "statistical": {"defaults": {"run_number": 0,
                                     "exclude_working_directory_filter": r"(^|/)(cars|d2d_multihop)(/|$)"},
                        "baseline": {"repository": "inet-framework/Simu5G-statistics", "folder": "statistics"}},
    },
    used_projects=["inet"],
    github_owner="inet-framework",
    github_repository="Simu5G",
    github_workflows=[
        "fingerprint-tests.yml",
    ],
)
